src/main/java/snownee/cuisine/farm/CuisineCropsBlock.java
package snownee.cuisine.farm;

import net.minecraft.block.CropsBlock;
import net.minecraft.util.IItemProvider;
import snownee.kiwi.RenderLayer;

@RenderLayer(RenderLayer.Layer.CUTOUT)
public class CuisineCropsBlock extends CropsBlock {
    public CuisineCropsBlock(Properties p_i48421_1_) {
        super(p_i48421_1_);
    }

    protected IItemProvider getSeedsItem() {
        return this.asItem();
    }

}


Multiblock bug fixes 3

src/main/java/snownee/cuisine/farm/CuisineCropsBlock.java
package snownee.cuisine.farm;

import net.minecraft.block.CropsBlock;
import net.minecraft.util.IItemProvider;
import snownee.kiwi.RenderLayer;
import snownee.kiwi.RenderLayer.Layer;

@RenderLayer(Layer.CUTOUT)
public class CuisineCropsBlock extends CropsBlock {
    public CuisineCropsBlock(Properties builder) {
        super(builder);
    }

    @Override
    protected IItemProvider getSeedsItem() {
        return this;
    }
}
